-- Remote
local version = {
    ["1.0.0"] = {
        type = 0,
        url = "http://1.95.136.32:8088/zhenlongjiangshi/",
        size = 0,
        infoFiles = "http://1.95.136.32:8088/zhenlongjiangshi/files_1.0.0.txt",
        fileUrlPre = "http://1.95.136.32:8088/zhenlongjiangshi/hotupdatefiles/1.0.0/"
    }
}
local binaryVersion = {
    ["10001"] = {
        version = "1.0.0",
        url = "http://1.95.136.32:8088/zhenlongjiangshi/ZhenLongJiangShi-1.0.1.apk"
    },
    ["10002"] = {
        version = "1.0.0",
        url = "http://1.95.136.32:8088/zhenlongjiangshi/ZhenLongJiangShi-1.0.1.ipa"
    }
}
DataServers = {{"1.95.136.32", 18889}}
return version, binaryVersion
